<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gui email</title>
</head>
<body>
    <h2>Gui email</h2>
    <form th:action="@{/slot181/email/send}" method="post">
        <label>Gui den:</label>
        <input type="email" name="to" required><br><br>
        <label>Chu de</label>
        <input type="text" name="subject" required><br>
        <label>Noi dung:</label><br>
        <textarea name="body" rows="5" cols="40" required></textarea><br><br>>
        <button type="submit">Gui</button>
    </form>
<p th:text="${message}"></p>
</body>
</html>