<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Thêm / Sửa sản phẩm</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="container mt-3">
<h2>
  <span th:if="${product.id == null}">Thêm sản phẩm mới</span>
  <span th:unless="${product.id == null}">Sửa sản phẩm</span>
</h2>

<form th:action="@{/slot8/products/save}"
      th:object="${product}" method="post">
  <input type="hidden" th:field="*{id}" />
  <div class="mb-3">
    <label for="name" class="form-label">Tên sản phẩm</label>
    <input type="text" id="name" th:field="*{name}"
           class="form-control" required/>
  </div>
  <div class="mb-3">
    <label for="price" class="form-label">Giá</label>
    <input type="number" step="0.01" id="price" th:field="*{price}"
           class="form-control" required/>
  </div>
  <div class="mb-3">
    <label for="description" class="form-label">Mô tả</label>
    <textarea id="description" th:field="*{description}"
              class="form-control" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-success">Lưu</button>
  <a th:href="@{/slot8/products}" class="btn btn-secondary">Hủy</a>
</form>

</body>
</html>
