<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quản trị Sản phẩm</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="container mt-3">
<h2>Danh sách sản phẩm</h2>

<div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

<a class="btn btn-primary mb-3" th:href="@{/slot8/products/new}">Thêm sản phẩm mới</a>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>Mô tả</th>
        <th>Hành động</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text=
        "${#numbers.formatDecimal(product.price, 1, 'POINT', 2, 'NONE')}"></td>
        <td th:text="${product.description}"></td>
        <td>
            <a th:href="@{'/slot8/products/edit/' + ${product.id}}"
               class="btn btn-warning btn-sm">Sửa</a>
            <a th:href="@{'/slot8/products/delete/' + ${product.id}}"
               class="btn btn-danger btn-sm"
               onclick="return confirm('Bạn có chắc muốn xóa sản phẩm này?');">Xóa</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
