<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gio hang</title>
</head>
<body>
  <h1>Gio hang</h1>
  <table border="1">
    <tr><td>Ten</td><td>Gia</td><td>So luong</td><td>Thanh tien</td><td>Xoa</td></tr>
    <tr th:each="item : ${cartItems}">
      <td th:text="${item.sanPham.tensanpham}"></td>
      <td th:text="${item.sanPham.giasanpham}"></td>
      <td>
        <form th:action="@{/cart/update/{id}(id=${item.sanPham.id})}" method="post">
          <input type="number" name="sl" th:value="${item.soLuong}" min="1">
          <button type="submit">Cap nhat</button>
        </form>
      </td>
      <td th:text="${item.soLuong * item.sanPham.giasanpham}"></td>
      <td><a th:href="@{/cart/remove/{id}(id=${item.sanPham.id})}">Xoa</a></td>
    </tr>
  </table>
  <p><a th:href="@{/slot4/list}">Quay lai</a> </p>
</body>
</html>