<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiet san pham</title>
</head>
<body>
  <h1>Chi tiet san pham</h1>
<p><strong>ID</strong><span th:text="${sp.id}"></span> </p>
  <p><strong>Ten san pham</strong><span th:text="${sp.tensanpham}"></span> </p>
  <p><strong>Gia san pham</strong><span th:text="${sp.giasanpham}"></span> </p>
  <p><strong>HInh anh san pham</strong><img th:src="${sp.hinhanhsanpham}"> </p>
  <p><strong>MO ta san pham</strong><span th:text="${sp.motasanpham}"></span> </p>
  <p><strong>ID loai san pham</strong><span th:text="${sp.idsanpham}"></span> </p>
<!--  quay lai trang listproduct-->
    <p><a th:href="@{/slot4/list}">Quay lai</a> </p>
</body>
</html>