<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sach san pham</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Danh sach san pham</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Ten san pham</th>
        <th>Gia san pham</th>
        <th>Hinh anh san pham</th>
        <th>Mo ta san pham</th>
        <th>ID loai san pham</th>
        <th>Chi tiet san pham</th>
    </tr>
    <tr th:each="sp: ${dssp}">
        <td th:text="${sp.id}"></td>
        <td th:text="${sp.tensanpham}"></td>
        <td th:text="${sp.giasanpham}"></td>
        <td><img th:src="${sp.hinhanhsanpham}" width="100" height="100"></td>
        <td th:text="${sp.motasanpham}"></td>
        <td th:text="${sp.idsanpham}"></td>
<!--        thêm đoạn sau để hien thi detail-->
        <td>
            <a th:href="@{'/slot4/detail/'+${sp.id}}">Xem chi tiet</a>
        </td>
    </tr>
</table>
</body>
</html>