<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List bai viet</title>
</head>
<body>
    <h1>List bai viet</h1>
    <p th:if="${error}" th:text="${error}" style="color: red"></p>
    <table border="1" th:if="${posts}">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="post : ${posts}">
                <td th:text="${post.id}"></td>
                <td th:text="${post.title}"></td>
                <td th:text="${post.body}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>