<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Danh sách sản phẩm</title>
</head>
<body>
<h2>Danh sách sản phẩm</h2>

<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Tên</th>
    <th>Giá</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="p : ${products}">
    <td th:text="${p.id}"></td>
    <td th:text="${p.name}"></td>
    <td th:text="${p.price}"></td>
  </tr>
  </tbody>
</table>

<br/>
<a th:href="@{/slot17/products/export}">Export CSV</a>
</body>
</html>
