<table>
  <thead>
  <tr>
    <th>ID SP</th>
    <th>Tên</th>
    <th>Giá</th>
    <th>Số lượng</th>
    <th>Hành động</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="item : ${cartItems}">
    <td th:text="${item.id}"></td>
    <td th:text="${item.tensanpham}"></td>
    <td th:text="${item.giasanpham}"></td>
    <td th:text="${item.quantity}"></td> <!-- Cần đúng tên trường quantity từ API -->
    <td>
      <form th:action="@{'/slot7/cart/remove/' + ${item.id}}"
            method="post">
        <input type="hidden" name="_method" value="delete" />
        <button type="submit">Xóa</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<form th:action="@{/slot7/cart/clear}" method="post">
  <input type="hidden" name="_method" value="delete" />
  <button type="submit">Xóa toàn bộ</button>
</form>
