<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form th:action="@{/slot112/users/register}" method="post" th:object="${user}">
        Name: <input type="text" th:field="*{name}" /><br/>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br/>

        Age: <input type="number" th:field="*{age}" /><br/>
        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span><br/>

        Email: <input type="email" th:field="*{email}" /><br/>
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/>

        <button type="submit">Register</button>
    </form>
</body>
</html>