<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách bài viết</title>
</head>
<body>
<h1>Danh sách bài viết bên ngoài</h1>

<p th:if="${error}" th:text="${error}"
   style="color:red;"></p>

<table border="1" th:if="${posts}">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tiêu đề</th>
        <th>Nội dung</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${post.id}"></td>
        <td th:text="${post.title}"></td>
        <td th:text="${post.body}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
