<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sach san pham</title>
</head>
<body>
    <h1>Danh sach san pham</h1>
    <table border="1">
        <thead>
            <th>ID</th>
            <th>Ten san pham</th>
            <th>Gia</th>
            <th>Hinh anh</th>
            <th>Mo ta</th>
            <th>ID Loai</th>
        </thead>
        <tbody>
            <tr th:each="p : ${list}">
                <td th:text="${p.id}"></td>
                <td th:text="${p.tensanpham}"></td>
                <td th:text="${p.giasanpham}"></td>
                <td th:text="${p.hinhanhsanpham}"></td>
                <td th:text="${p.motasanpham}"></td>
                <td th:text="${p.idsanpham}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>