<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Form đăng ký</title></head>
<body>
<h2>Đăng ký người dùng</h2>
<form th:action="@{/slot11/users/register}" method="post" th:object="${user}">
    Tên: <input type="text" th:field="*{name}"/> <br>
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br>

    Tuổi: <input type="number" th:field="*{age}"/> <br>
    <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span><br>

    Email: <input type="email" th:field="*{email}"/> <br>
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br>

    <button type="submit">Đăng ký</button>
</form>
</body>
</html>
