<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tim kiem san pham</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <h2 class="mb-4">Tim kiem san pham</h2>
  <form th:action="@{/slot101/products/search}" method="get" class="row g-3 mb-3">
    <div class="col-auto">
      <input type="text" name="keyword" class="form-control" th:value="${keyword}" placeholder="nhap ten san pham">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Tim kiem</button>
    </div>
  </form>
<!--hien thi ket qua-->
<div th:if="${results} != null">
  <p th:if="${#lists.isEmpty(results)}" class="text-muted">Khong tim thay san pham nao</p>
  <table class="table table-bordered" th:if="${!#lists.isEmpty(results)}">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="product : ${results}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>