<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Slot10 - Tìm kiếm sản phẩm</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<h2 class="mb-4">Tìm kiếm sản phẩm</h2>

<form th:action="@{/slot10/products/search}" method="get" class="row g-3 mb-3">
  <div class="col-auto">
    <input type="text" name="keyword" class="form-control"
           th:value="${keyword}" placeholder="Nhập tên sản phẩm">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary">Tìm kiếm</button>
  </div>
</form>

<div th:if="${results != null}">
  <p th:if="${#lists.isEmpty(results)}" class="text-muted">Không tìm thấy sản phẩm nào.</p>

  <table th:if="${!#lists.isEmpty(results)}" class="table table-bordered">
    <thead class="table-light">
    <tr>
      <th>ID</th>
      <th>Tên</th>
      <th>Giá</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${results}">
      <td th:text="${product.id}"></td>
      <td th:text="${product.name}"></td>
      <td th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
