<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Product</title>
</head>
<body>
  <h2>List Product</h2>
  <table border="1">
    <thead>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr th:each="p: ${products}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${p.price}"></td>
      </tr>
    </tbody>
  </table>
<br/>
<a th:href="@{/slot172/products/export}">Export CSV file</a>
</body>
</html>