<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sach san pham</title>
</head>
<body>
  <h1>danh sach san pham</h1>
  <table border="1">
    <thead>
      <th>id</th>
      <th>Ten</th>
      <th>Gia</th>
      <th>hinh anh</th>
      <th>mo ta</th>
      <th>ID loai SP</th>
    </thead>
    <tbody>
      <tr th:each="p :${list}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.tensanpham}"></td>
        <td th:text="${p.giasanpham}"></td>
        <td><img th:src="${p.hinhanhsanpham}" width="100" height="200"></td>
        <td th:text="${p.motasanpham}"></td>
        <td th:text="${p.idsanpham}"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>