<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quan tri san pham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container mt-3">
    <h2>Danh sach san pham</h2>
<!--    cac thong bao-->
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
<!--button them san pham-->
    <a class="btn btn-primary mb-3" th:href="@{/slot81/products/new}">Them san pham moi</a>
<!--table hien thi danh sach san pham-->
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Ten san pham</th>
            <th>Gia</th>
            <th>Mo ta</th>
            <th>Hanh dong</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="product: ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.description}"></td>
            <td>
                <a th:href="@{'/slot81/products/edit/' + ${product.id}}" class="btn btn-warning btn-sm">Sua</a>
                <a th:href="@{'/slot81/products/delete/' + ${product.id}}" class="btn btn-danger btn-sm">Xoa</a>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>