<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Them/ sua san pham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container mt-3">
<!--thong bao-->
<h2>
    <span th:if="${product.id == null}">Them san pham moi</span>
    <span th:unless="${product.id} == null">Sua san pham</span>
</h2>
<form th:action="@{/slot82/products/save}" th:object="${product}" method="post">
    <input type="hidden" th:field="*{id}" />
    <div class="mb-3">
        <label for="name" class="form-label">Ten san pham</label>
        <input type="text" id="name" th:field="*{name}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="price" class="form-label">Gia san pham</label>
        <input type="text" id="price" th:field="*{price}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Mo ta san pham</label>
        <input type="text" id="description" th:field="*{description}" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a th:href="@{/slot82/products}" class="btn btn-danger">Xoa</a>
</form>
</body>
</html>