<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quan tri san pham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container mt-3">
    <h2>Danh sach san pham</h2>
<!--thong bao thanh cong hoac loi-->
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
<!--button them moi-->
    <a class="btn btn-primary mb-3" th:href="@{/slot82/products/new}">Them moi san pham</a>
<!--table danh sach san pham-->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ten san pham</th>
                <th>Gia san pham</th>
                <th>Mo ta</th>
                <th>Hanh dong</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.description}"></td>
                <td>
                    <a th:href="@{'/slot82/products/edit/' + ${product.id}}" class="btn btn-warning">Sua</a>
                    <a th:href="@{'/slot82/products/delete/' + ${product.id}}" class="btn btn-danger">Xoa</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>