<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form dang ky</title>
</head>
<body>
  <h2>Dang ky nguoi dung</h2>
  <form th:action="@{/slot11/sl11user/register}" method="post" th:object="${user}">
    Ten: <input type="text" th:field="*{name}"/><br/>
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br/>
    Tuoi: <input type="number" th:field="*{age}"/><br/>
    <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span><br/>
    Email: <input type="email" th:field="*{email}"/><br/>
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/>
    <button type="submit">Dang ky</button>
  </form>
</body>
</html>