<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tim kiem</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
  <h2 class="mb-3">Tim kiem</h2>
<!--  form input-->
  <form method="get" th:action="@{/web/slot92/products/searchPage}" class="mb-4">
    <input type="text" name="keyword" placeholder="Nhap tu khoa" required class="form-control">
    <input type="hidden" name="page" value="0" />
    <input type="hidden" name="size" value="5" />
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
<!--table hien thi-->
  <div th:if="${products} !=null">
    <h4>Ket qua tim kiem</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="product : ${products}" >
          <td th:text="${product.id}"></td>
          <td th:text="${product.name}"></td>
          <td th:text="${product.price}"></td>
          <td>
            <a th:href="@{'/slot92/products/'+${product.id}}" class="btn btn-primary btn-sm">Detail</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>