<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sach san pham</title>
</head>
<body>
    <h2>Danh sach san pham</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ten</th>
                <th>Gia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="p: ${products}">
                <td th:text="${p.id}"></td>
                <td th:text="${p.name}"></td>
                <td th:text="${p.price}"></td>
            </tr>
        </tbody>
    </table>
    <br/>
    <a th:href="@{/slot171/products/export}">Export CSV</a>
</body>
</html>