<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tim kiem san pham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h2 class="mb-3">Tim kiem</h2>
    <form th:action="@{/slot102/products/search}" method="get" class="row mb-3">
        <input type="text" name="keyword" th:value="${keyword}"
               placeholder="nhap tu khoa"
               class="form-control"><br/>
        <button type="submit" class="btn btn-primary">Tim kiem</button>
    </form>
<!--    table hien thi du lieu-->
    <div th:if="${results} !=null">
        <p th:if="${#lists.isEmpty(results)}" class="text-muted">Khong tim thay san pham</p>
        <table th:if="${!#lists.isEmpty(results)}" class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>ten</th>
                    <th>Gia</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${results}" >
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>