<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gio hang</title>
</head>
<body>
  <h1>Gio hang</h1>
  <table border="1">
    <tr><th>Ten</th><th>Gia</th><th>So luong</th><th>Tong</th><th>Xoa</th></tr>
    <tr th:each="item : ${cartItem}">
      <td th:text="${item.sanPham.tensanpham}"></td>
      <td th:text="${item.sanPham.giasanpham}"></td>
      <td>
        <form th:action="@{/cart/update/{id}(id=${item.sanPham.id})}" method="post">
          <input type="number" name="quantity" th:value="${item.quantity}" min="1"/>
          <button type="submit">Cap nhat</button>
        </form>
      </td>
      <td th:text="${item.quantity * item.sanPham.giasanpham}"></td>
      <td><a th:href="@{/cart/remove/{id}(id=${item.sanPham.id})}">Xoa</a></td>
    </tr>
  </table>
  <form th:action="@{/cart/checkout}" method="post">
    <button type="submit">Checkout</button>
  </form>
  p><a th:href="@{/slot4/list}">Tiep tuc mua</a> </p>
</body>
</html>