<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiet san pham</title>
</head>
<body>
    <h1>Chi tiet san pham</h1>
    <p><strong>ID</strong><span th:text="${sp.id}"></span> </p>
    <p><strong>Ten</strong><span th:text="${sp.tensanpham}"></span> </p>
    <p><strong>Gia</strong><span th:text="${sp.giasanpham}"></span> </p>
    <p><strong>HInh anh san pham</strong><img th:src="${sp.hinhanhsanpham}"> </p>
    <p><strong>Mo ta san pham</strong><span th:text="${sp.motasanpham}"></span> </p>
    <p><strong>ID loai</strong><span th:text="${sp.idsanpham}"></span> </p>
    <p><a th:href="@{/slot4/list}">Quay lai</a> </p>
<!--    them vao gio hang-->
    <form th:action="@{../../cart/add/{id}(id=${sp.id})}" method="post">
        <label for="quantity">So luong: </label>
        <input type="number" name="quantity" value="1" min="1">
        <button type="submit">Mua hang ngay</button>
    </form>
</body>
</html>