<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tìm kiếm sản phẩm</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="container mt-4">
<h2 class="mb-3">Tìm kiếm sản phẩm</h2>

<form method="get" th:action="@{/products/searchPage}" class="mb-4">
    <div class="input-group">
        <input type="text" name="keyword"
               placeholder="Nhập từ khóa" class="form-control" required>
        <input type="hidden" name="page" value="0"/>
        <input type="hidden" name="size" value="5"/>
        <button type="submit" class="btn btn-primary">Tìm kiếm</button>
    </div>
</form>

<div th:if="${products != null}">
    <h5>Kết quả tìm được:</h5>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Giá</th>
            <th>Chi tiết</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td>
                <a th:href="@{'/products/' + ${product.id}}"
                   class="btn btn-info btn-sm">Xem</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
