<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sach bai viet</title>
</head>
<body>
  <h1>Danh sach bai viet</h1>
<!--  bao loi khong phan hoi-->
  <p th:if="${error}" th:text="${error}" style="color: red"></p>
  <table border="1" th:if="${posts}">
    <thead>
      <th>ID</th>
      <th>Tieu de</th>
      <th>Noi dung</th>
    </thead>
    <tbody>
      <tr th:each="post : ${posts}">
        <td th:text="${post.id}"></td>
        <td th:text="${post.title}"></td>
        <td th:text="${post.body}"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>