#spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/a3
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ab;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=MyStrongPass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081

