<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tim kiem san pham</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
  <h2 class="mb-3">Tim kiem san pham</h2>
  <form method="get" th:action="@{/sl91/web/products/searchPage}" class="mt-4">
    <div class="input-group">
      <input type="text" name="keyword" placeholder="nhap tu khoa" class="form-control" required/>
      <input type="hidden" name="page" value="0"/>
      <input type="hidden" name="size" value="5"/>
      <button type="submit" class="btn btn-primary">Tim kiem</button>
    </div>
  </form>
  <div th:if="${products} !=null">
    <h5>Ket qua tim duoc</h5>
    <table class="table table-bordered">
      <thead>
          <tr>
            <th>ID</th>
            <th>Ten</th>
            <th>Gia</th>
            <th>Chi tiet</th>
          </tr>
      </thead>
      <tbody>
        <tr th:each="product : ${products}">
          <td th:text="${product.id}"></td>
          <td th:text="${product.name}"></td>
          <td th:text="${product.price}"></td>
          <td>
            <a th:href="@{'/sl91/products/'+${product.id}}" class="btn btn-info btn-sm">Xem</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
<!--cach goi: http://localhost:8083/sl91/web/products/searchPage?keyword=a-->