<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    <h2>Student Form</h2>
    <form th:action="@{/slot2/save}" th:object="${student}" method="post">
        Name: <input type="text" th:field="*{name}"><br/>
        Mark: <input type="text" th:field="*{mark}"><br/>
        Major: <input type="text" th:field="*{major}"><br/>
        <input type="submit" value="Save">
    </form>
</body>
</html>