<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Gửi Email</title>
</head>
<body>
<h2>Gửi Email</h2>
<form th:action="@{/slot18/email/send}" method="post">
  <label>Gửi đến:</label>
  <input type="email" name="to" required><br><br>

  <label>Chủ đề:</label>
  <input type="text" name="subject" required><br><br>

  <label>Nội dung:</label><br>
  <textarea name="body" rows="5" cols="40" required>
  </textarea><br><br>
  <button type="submit">Gửi</button>
</form>
<p th:text="${message}"></p>
</body>
</html>
