<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Them/ sua san pham</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container mt-3">
    <h2>
<!--      Tieu de  them, sua san pham-->
        <span th:if="${product.id == null}">Them san pham</span>
        <span th:unless="${product.id} == null">Sua san pham</span>
    </h2>
<!--    form-->
    <form th:action="@{/slot81/products/save}" th:object="${product}" method="post">
<!--        id de dang hidden-->
        <input type="hidden" th:field="*{id}">
        <div class="mb-3">
            <label for="name" class="form-label">Ten san pham</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Gia san pham</label>
            <input type="text" id="price" th:field="*{price}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Mo ta san pham</label>
            <input type="text" id="description" th:field="*{description}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/slot81/products}" class="btn btn-secondary">Huy</a>
    </form>
</body>
</html>